WPFContacts/App.xaml

<Application x:Class="WPFContacts.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFContacts"
             StartupUri="Windows\ContactsList.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="contactBackgroundColor" Color="LightGray" />
        <SolidColorBrush x:Key="contactForegroundColor" Color="Black" />
        <SolidColorBrush x:Key="mailForegroundColor" Color="DodgerBlue" />
        <!--Labels-->
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <!--TextBoxes-->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <!--Buttons-->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <!--StackPanel exlicit style for people-->
        <Style TargetType="StackPanel" x:Key="contactStackPanel">
            <Setter Property="Background" Value="{StaticResource contactBackgroundColor}"/>
        </Style>
        <!--Textblock exlicit style for people-->
        <Style TargetType="TextBlock" x:Key="personTextBlock">
            <Setter Property="Foreground" Value="{StaticResource contactForegroundColor}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <!--Textblock exlicit style for phones-->
        <Style TargetType="TextBlock" x:Key="phoneTextBlock">
            <Setter Property="Foreground" Value="{StaticResource contactForegroundColor}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
        <!--Textblock exlicit style for mails addresses-->
        <Style TargetType="TextBlock" x:Key="mailTextBlock">
            <Setter Property="Foreground" Value="{StaticResource mailForegroundColor}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
    </Application.Resources>
</Application>
