WPFContacts/Windows/ContactsList.xaml

<Window x:Class="WPFContacts.Windows.ContactsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:WPFContacts.Converters"
        xmlns:local="clr-namespace:WPFContacts.Windows"
        mc:Ignorable="d"
        Title="ContactsList" 
        Height="600" 
        Width="450">
    <Window.Resources>
        <converters:PresentationConverter x:Key="presentationConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="195*"/>
            <RowDefinition Height="389*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,10,10,10" Grid.Row="0">
            <Label Content="Ajouter un contact"/>
            <Button Content="Ajouter" x:Name="addContactButton"/>
            <Label Content="Recherche rapide"/>
            <TextBox x:Name="searchContactTextBox"/>
            <Label Content="Liste des contacts"/>
        </StackPanel>
        <ListView Margin="10,10,10,10" 
                  VerticalContentAlignment="Top"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="True"
                  Grid.Row="1"
                  x:Name="contactsListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Converter={StaticResource presentationConverter}}"
                                   Style="{StaticResource personTextBlock}"/>
                        <TextBlock Text="{Binding Phone}"
                                   Style="{StaticResource phoneTextBlock}"/>
                        <TextBlock Text="{Binding Mail}"
                                   Style="{StaticResource mailTextBlock}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
